[33mcommit 8d9d58ccd7b11861a15f2752851fe33eee68bd1b[m[33m ([m[1;36mHEAD -> [m[1;32mdelete[m[33m)[m
Author: Ben Rehouma Rayen <rayenebenrehouma@outlook.fr>
Date:   Sat May 13 13:16:55 2023 +0200

    Fonctionnalité de suppression

[33mcommit 817331bd7ed4b8590f00b0f03a4ee65e06d68981[m[33m ([m[1;32mfigure[m[33m)[m
Author: Ben Rehouma Rayen <rayenebenrehouma@outlook.fr>
Date:   Sat May 13 12:37:01 2023 +0200

    Finalisation update figure

[33mcommit 73be88147fdc7761e4ee9e7397bf4665c128329a[m
Author: Ben Rehouma Rayen <rayenebenrehouma@outlook.fr>
Date:   Wed May 10 12:57:46 2023 +0200

    Correction upload image et choix catégories

[33mcommit 75fa7ce4a0a3d2c3e39f4af09f698d0241725e46[m
Author: Ben Rehouma Rayen <rayenebenrehouma@outlook.fr>
Date:   Wed May 10 12:26:27 2023 +0200

    Fonctionnalité d'upload d'image

[33mcommit 4f7490a4e88adf3a6fe97de4c771a24ed8f5b7fc[m
Author: Ben Rehouma Rayen <rayenebenrehouma@outlook.fr>
Date:   Tue May 9 14:28:31 2023 +0200

    correction ajout video youtube et utilisation des flashes

[33mcommit 9361a004723dfc16a05618def1a4dd50f5d0667f[m
Author: Ben Rehouma Rayen <rayenebenrehouma@outlook.fr>
Date:   Mon May 8 12:15:53 2023 +0200

    fonctionnalité d'ajout d'une figure

[33mcommit dadc6d5fd6d5c43fa25ebd389fefc55a34a88cfe[m[33m ([m[1;32mconnection[m[33m)[m
Author: Ben Rehouma Rayen <rayenebenrehouma@outlook.fr>
Date:   Mon May 1 16:41:27 2023 +0200

    Ajout de la fonctionnalité de mot de passe oublié et changement de mot de passe

[33mcommit f1a6469bd5cb3d19b5baeaed034b5d0086f1ef3e[m
Author: Ben Rehouma Rayen <rayenebenrehouma@outlook.fr>
Date:   Sun Apr 23 17:27:38 2023 +0200

    Ajout de la fonctionnalité de connection

[33mcommit d31ccfe12db0a4d518bc7ed22e95592dea097f3d[m[33m ([m[1;32minscription[m[33m)[m
Author: Ben Rehouma Rayen <rayenebenrehouma@outlook.fr>
Date:   Sat Apr 22 16:53:58 2023 +0200

    Création de la fonctionnalité de de création de compte et activation de compte

[33mcommit 617d5d1b6348104e9e750eca669b21668ee9ab5a[m
Author: Ben Rehouma Rayen <rayenebenrehouma@outlook.fr>
Date:   Thu Apr 20 17:14:40 2023 +0200

    Création de la fonctionnalité d'inscription et d'émail

[33mcommit 72a966822daf3552bb42d7888f68f968390c779c[m[33m ([m[1;32maccueil[m[33m)[m
Author: Ben Rehouma Rayen <rayenebenrehouma@outlook.fr>
Date:   Tue Apr 18 16:29:50 2023 +0200

    ajout de la page d'accueil

[33mcommit 2f4d8fabf6bd1198fd7213b76ecaad01805aebd2[m[33m ([m[1;32mmaster[m[33m)[m
Author: Ben Rehouma Rayen <rayenebenrehouma@outlook.fr>
Date:   Mon Apr 17 17:52:36 2023 +0200

    Add initial set of files
